;bibliotecas necessarias
(require (lib "swgr.scm" "user-feup"))
(require (lib "tabuleiro.scm" "user-feup"))

;janela do jogo
(janela 1200 700 "janela_jogo")

(define tabjogo (tabuleiro 10 690 20 59 32))

(define snake (list (cons 0 2) (cons 1 2) (cons 1 3) (cons 1 4) (cons 1 5) (cons 2 5)))

(celulas tabjogo snake 'l 0 0)

(define snake-move 
  (lambda (snake)
    (limpa-tab tabjogo 26)
    (celulas tabjogo snake 'l 0 0)
    (letrec ((snake-next (list-tail snake 1))
          (x (car (list-ref snake-next (sub1 (length snake-next)))))
          (y (cdr (list-ref snake-next (sub1 (length snake-next)))))) 
      
      
      (append! snake-next (list (cons (add1 x) y)))
      (sleep 0.02)
      (snake-move snake-next))))